<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaN-6T-bou">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RoomViewController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-tN-RE6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tC7-in-YgK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tC7-in-YgK" id="66U-Ky-cup">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mVh-tN-RE6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Q5e-Cq-JEp"/>
                            <constraint firstItem="mVh-tN-RE6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="T9X-2D-0qr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mVh-tN-RE6" secondAttribute="bottom" id="g1J-Cd-3pj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mVh-tN-RE6" secondAttribute="trailing" id="gC1-t4-KYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="e4l-RE-jgS"/>
                    <connections>
                        <outlet property="tableView" destination="mVh-tN-RE6" id="ZtU-ct-egN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="-1615.1785714285713"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-GQ-Lh6">
                                <rect key="frame" x="38" y="130" width="339" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peV-cM-hhN">
                                <rect key="frame" x="38" y="209" width="339" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ngx-QX-HIi">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngx-QX-HIi" id="Lgf-bw-1WB">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pl0-qB-FUT" kind="show" id="APu-st-fPg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Eg1-ft-tua"/>
                    <connections>
                        <outlet property="tableView" destination="peV-cM-hhN" id="uO3-EQ-OUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-910"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="ZJ9-PH-mGu">
            <objects>
                <viewController id="pl0-qB-FUT" customClass="ItemViewController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="734-YR-mQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-f0-apx">
                                <rect key="frame" x="283" y="289" width="74" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="uAT-p3-8h1" kind="show" id="yg3-0s-DXt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Item: Books " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFv-eF-jWl">
                                <rect key="frame" x="56" y="140" width="211" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-Nm-uVf">
                                <rect key="frame" x="56" y="241" width="114" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIu-0F-eeK">
                                <rect key="frame" x="197" y="224" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-MN-dDM">
                                <rect key="frame" x="146" y="489" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In Dining Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eky-V0-Jtz">
                                <rect key="frame" x="56" y="176" width="151" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1HK-ad-j1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="sxM-uh-dwt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLd-C1-KQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.9565217391305" y="-910.04464285714278"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="HTQ-ef-2nc">
            <objects>
                <viewController id="uAT-p3-8h1" customClass="EditViewController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrg-yQ-cC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzR-Pp-2Bn">
                                <rect key="frame" x="244" y="663" width="74" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-YF-lbQ">
                                <rect key="frame" x="92" y="662" width="65" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="97y-E8-UwJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bON-Ou-e74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAL-ok-2NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="-910"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="9yX-Ta-M68">
            <objects>
                <viewController id="Nys-zS-jDf" customClass="WelcomeViewController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqN-Ye-ZnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-Mx-NBx">
                                <rect key="frame" x="40" y="732" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-im-bG8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ITD-oA-62P"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="MK8-Ie-fXk" kind="show" id="soh-1f-BrC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-Aw-5Xf">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Asf-dj-YYR" kind="show" id="azx-HO-nHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lyp-Aw-5Xf" firstAttribute="height" secondItem="n6m-im-bG8" secondAttribute="height" multiplier="0.75" id="fII-Ph-PK7"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voY-xY-C2P">
                                <rect key="frame" x="87" y="239" width="240" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="NSM-uS-WZE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="voY-xY-C2P" firstAttribute="leading" secondItem="2xY-i0-ZAc" secondAttribute="leading" constant="87" id="3zW-Qm-6mi"/>
                            <constraint firstItem="2xY-i0-ZAc" firstAttribute="trailing" secondItem="voY-xY-C2P" secondAttribute="trailing" constant="87" id="7vs-MO-F1r"/>
                            <constraint firstItem="2xY-i0-ZAc" firstAttribute="trailing" secondItem="voY-xY-C2P" secondAttribute="trailing" constant="87" id="Af7-Iu-qPs"/>
                            <constraint firstItem="2xY-i0-ZAc" firstAttribute="trailing" secondItem="DfY-Mx-NBx" secondAttribute="trailing" constant="40" id="Wve-Iv-W3L"/>
                            <constraint firstItem="DfY-Mx-NBx" firstAttribute="leading" secondItem="2xY-i0-ZAc" secondAttribute="leading" constant="40" id="aVc-xV-yW3"/>
                            <constraint firstItem="2xY-i0-ZAc" firstAttribute="bottom" secondItem="DfY-Mx-NBx" secondAttribute="bottom" constant="40" id="oXI-rU-kou"/>
                            <constraint firstItem="voY-xY-C2P" firstAttribute="leading" secondItem="2xY-i0-ZAc" secondAttribute="leading" constant="87" id="s2k-T0-faB"/>
                            <constraint firstItem="voY-xY-C2P" firstAttribute="top" secondItem="2xY-i0-ZAc" secondAttribute="top" constant="151" id="ujv-zP-9dL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xY-i0-ZAc"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gf-Hl-nbw"/>
                    <connections>
                        <outlet property="iconImageView" destination="voY-xY-C2P" id="fZb-Xd-eH5"/>
                        <outlet property="loginButton" destination="Lyp-Aw-5Xf" id="Hym-qr-bzj"/>
                        <outlet property="signUpButton" destination="n6m-im-bG8" id="cp0-BO-QKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKh-ck-Plj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342.0289855072465" y="-557.14285714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qgw-jR-C16">
            <objects>
                <viewController id="Asf-dj-YYR" customClass="LoginViewController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h24-Z7-Ana">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-Fh-8jO">
                                <rect key="frame" x="40" y="128" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-nN-GFv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-AP-bGd">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-Vs-uT5">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A3t-5E-8N4"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Asf-dj-YYR" eventType="touchUpInside" id="FvT-sk-C69"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-Rv-BgZ">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kzs-AP-bGd" firstAttribute="height" secondItem="WQo-nN-GFv" secondAttribute="height" id="Bne-W6-gVN"/>
                                    <constraint firstItem="r2w-Vs-uT5" firstAttribute="height" secondItem="WQo-nN-GFv" secondAttribute="height" id="Ns0-0H-OYG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g3N-eH-sii" firstAttribute="trailing" secondItem="fL5-Fh-8jO" secondAttribute="trailing" constant="40" id="T9E-du-pzI"/>
                            <constraint firstItem="fL5-Fh-8jO" firstAttribute="leading" secondItem="g3N-eH-sii" secondAttribute="leading" constant="40" id="TTX-yd-ZLP"/>
                            <constraint firstItem="fL5-Fh-8jO" firstAttribute="top" secondItem="g3N-eH-sii" secondAttribute="top" constant="40" id="tez-l5-goY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3N-eH-sii"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZc-CY-7T2"/>
                    <connections>
                        <outlet property="emailTextField" destination="WQo-nN-GFv" id="s0G-e1-ZoK"/>
                        <outlet property="errorLabel" destination="4Zm-Rv-BgZ" id="tG3-fP-Wvu"/>
                        <outlet property="loginButton" destination="r2w-Vs-uT5" id="Orz-cQ-NoK"/>
                        <outlet property="passwordTextField" destination="Kzs-AP-bGd" id="zgC-8N-nAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVg-Jc-YBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="248"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LuH-8O-CNF">
            <objects>
                <viewController id="MK8-Ie-fXk" customClass="SignUpViewController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmO-hf-PuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-Op-pIU">
                                <rect key="frame" x="40" y="128" width="334" height="260.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-Ou-7Ud">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-Pg-TqZ">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-dh-DrX">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyr-PM-lwA">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7oQ-oG-NW5"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="MK8-Ie-fXk" eventType="touchUpInside" id="EWL-lv-OUL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-MX-hZg">
                                        <rect key="frame" x="0.0" y="240" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jyr-PM-lwA" firstAttribute="height" secondItem="HCm-Ou-7Ud" secondAttribute="height" id="QV8-r6-DSz"/>
                                    <constraint firstItem="uf9-Pg-TqZ" firstAttribute="height" secondItem="HCm-Ou-7Ud" secondAttribute="height" id="Zj9-BJ-3L2"/>
                                    <constraint firstItem="OXQ-dh-DrX" firstAttribute="height" secondItem="HCm-Ou-7Ud" secondAttribute="height" id="tBS-qq-yV8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HpJ-Op-pIU" firstAttribute="leading" secondItem="WEQ-gF-EJz" secondAttribute="leading" constant="40" id="EWl-vI-u2a"/>
                            <constraint firstItem="WEQ-gF-EJz" firstAttribute="trailing" secondItem="HpJ-Op-pIU" secondAttribute="trailing" constant="40" id="aUl-97-wO5"/>
                            <constraint firstItem="HpJ-Op-pIU" firstAttribute="top" secondItem="WEQ-gF-EJz" secondAttribute="top" constant="40" id="fJH-bF-u1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEQ-gF-EJz"/>
                    </view>
                    <navigationItem key="navigationItem" id="C79-1S-WW7"/>
                    <connections>
                        <outlet property="emailTextField" destination="uf9-Pg-TqZ" id="ETy-nn-phb"/>
                        <outlet property="errorLabel" destination="h9j-MX-hZg" id="fMG-DM-pwX"/>
                        <outlet property="passwordTextField" destination="OXQ-dh-DrX" id="p7b-J5-kwx"/>
                        <outlet property="signUpButton" destination="Jyr-PM-lwA" id="YvV-Ag-hwA"/>
                        <outlet property="usernameTextField" destination="HCm-Ou-7Ud" id="0aM-0c-BC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jc-rb-KQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="248"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="WelcomeVC" id="49e-Tb-3d3" customClass="MainTabController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4z-W9-Oa2" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="R2F-p9-aCs" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QEK-YL-cOA" kind="relationship" relationship="viewControllers" id="Mnu-7V-Ku0"/>
                        <segue destination="laf-q2-oYN" kind="relationship" relationship="viewControllers" id="xBp-bk-oVS"/>
                        <segue destination="eRv-HU-5n4" kind="relationship" relationship="viewControllers" id="NY0-ed-wOd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmg-kw-E6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JaN-6T-bou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HdP-NH-cV9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nys-zS-jDf" kind="relationship" relationship="rootViewController" id="fdf-Bs-quE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHF-V0-SVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2086" y="-557"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="5hb-4a-btN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4z-W9-Oa2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kce-jL-Piv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Eqm-Ar-lDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deX-iA-T0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-1615"/>
        </scene>
        <!--Search-->
        <scene sceneID="0kE-1o-YGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2F-p9-aCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tH-K1-2yn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="8vX-6E-M7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAP-6m-0IK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-910"/>
        </scene>
        <!--Add-->
        <scene sceneID="cMA-hI-aHl">
            <objects>
                <viewController id="xUz-gT-jd5" customClass="AddViewController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPs-9t-fUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-u1-Pb8">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRZ-I8-gFX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="480"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-Je-HOa" userLabel="PickRoom">
                                        <rect key="frame" x="0.0" y="480" width="374" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="pickRoom"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-L4-Q1x" userLabel="PickBox">
                                        <rect key="frame" x="0.0" y="514" width="374" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="pickBox"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-kN-bqz">
                                        <rect key="frame" x="0.0" y="548" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-8d-zYe">
                                        <rect key="frame" x="0.0" y="568.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-Re-FoQ">
                                        <rect key="frame" x="0.0" y="589" width="374" height="32"/>
                                        <connections>
                                            <action selector="stepper:" destination="xUz-gT-jd5" eventType="valueChanged" id="PbE-Sb-E6v"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-qG-eCf">
                                        <rect key="frame" x="0.0" y="621" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-K1-Iwm">
                                        <rect key="frame" x="0.0" y="655" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="xUz-gT-jd5" eventType="touchUpInside" id="0HV-sE-pjy"/>
                                            <segue destination="Akc-dP-pgf" kind="show" id="vjB-gP-K7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zqv-u1-Pb8" firstAttribute="leading" secondItem="ZTV-xg-z8x" secondAttribute="leading" constant="20" id="8Ol-KM-tOS"/>
                            <constraint firstItem="ZTV-xg-z8x" firstAttribute="bottom" secondItem="Zqv-u1-Pb8" secondAttribute="bottom" constant="20" id="ZxJ-Wd-Y3P"/>
                            <constraint firstItem="ZTV-xg-z8x" firstAttribute="trailing" secondItem="Zqv-u1-Pb8" secondAttribute="trailing" constant="20" id="aIZ-Jb-AHj"/>
                            <constraint firstItem="Zqv-u1-Pb8" firstAttribute="top" secondItem="ZTV-xg-z8x" secondAttribute="top" constant="20" id="qeo-hl-InN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTV-xg-z8x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="IWZ-Fn-ZkF"/>
                    <connections>
                        <outlet property="addButton" destination="6lE-K1-Iwm" id="m9B-kS-ljC"/>
                        <outlet property="boxField" destination="xSu-L4-Q1x" id="4VR-MG-L4G"/>
                        <outlet property="descriptionLabel" destination="WvK-qG-eCf" id="gJD-9J-0Sx"/>
                        <outlet property="itemNameTextField" destination="pRZ-I8-gFX" id="rQT-rY-xRt"/>
                        <outlet property="quantityLabel" destination="8gV-8d-zYe" id="P0T-V2-QSc"/>
                        <outlet property="roomField" destination="7BA-Je-HOa" id="VtE-Hd-TcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nA-PC-InS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="-186.16071428571428"/>
        </scene>
        <!--Boxes View Controller-->
        <scene sceneID="z3P-Vl-5UM">
            <objects>
                <viewController id="Akc-dP-pgf" customClass="BoxesViewController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4f-mv-13m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juu-ft-yTQ">
                                <rect key="frame" x="38" y="178" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-Mc-fY1">
                                <rect key="frame" x="38" y="233" width="339" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4WC-pB-Gg7">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4WC-pB-Gg7" id="DUm-eZ-OnF">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-9U-dHp">
                                <rect key="frame" x="38" y="127" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IvQ-1g-OBf"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoH-hY-frW"/>
                    <connections>
                        <outlet property="tableView" destination="qb3-Mc-fY1" id="tXq-Tr-m5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usb-Pg-UeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="-186.16071428571428"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="w61-af-d6n">
            <objects>
                <viewController id="cBP-oF-erS" customClass="QRCodeViewController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pks-tJ-QlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Display QR code" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-hD-F9F">
                                <rect key="frame" x="79" y="329" width="256" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JQx-Ig-y0Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJL-CH-MfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agu-Kj-OGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595" y="-186"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EhF-86-Ra9">
            <objects>
                <viewController id="suq-Y9-KvG" customClass="ProfileViewController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jC-wi-Svd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-Ug-vn2">
                                <rect key="frame" x="70" y="365" width="117" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-J0-U1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EI7-Wi-itO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-2G-EJw">
                                        <rect key="frame" x="0.0" y="58" width="117" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ino-G3-BRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-iZ-wvS">
                                        <rect key="frame" x="0.0" y="116" width="117" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="FhG-os-iqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-AZ-tKg">
                                        <rect key="frame" x="0.0" y="174" width="117" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="xBv-4j-Mm0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXG-2G-EJw" firstAttribute="height" secondItem="zV1-J0-U1Y" secondAttribute="height" id="8e1-JU-SUE"/>
                                    <constraint firstItem="W8Z-iZ-wvS" firstAttribute="height" secondItem="zV1-J0-U1Y" secondAttribute="height" id="Pdw-rA-oPf"/>
                                    <constraint firstItem="sSc-AZ-tKg" firstAttribute="height" secondItem="zV1-J0-U1Y" secondAttribute="height" id="R2R-87-TXR"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-wn-EaF">
                                <rect key="frame" x="110" y="146" width="194" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="Itw-YJ-hpa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-G7-I9F">
                                <rect key="frame" x="183" y="599" width="48" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="suq-Y9-KvG" eventType="touchUpInside" id="cJ0-Qf-Mrm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-6x-Hp6">
                                <rect key="frame" x="168" y="661" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6rM-Mi-Sz3" firstAttribute="trailing" secondItem="SBw-wn-EaF" secondAttribute="trailing" constant="110" id="1ZF-bS-3x7"/>
                            <constraint firstItem="IYt-Ug-vn2" firstAttribute="leading" secondItem="6rM-Mi-Sz3" secondAttribute="leading" constant="70" id="39Y-iJ-xh6"/>
                            <constraint firstItem="SBw-wn-EaF" firstAttribute="leading" secondItem="6rM-Mi-Sz3" secondAttribute="leading" constant="110" id="7d6-yd-XEF"/>
                            <constraint firstItem="cYU-G7-I9F" firstAttribute="top" secondItem="IYt-Ug-vn2" secondAttribute="bottom" constant="32" id="DC7-uK-5y2"/>
                            <constraint firstItem="cYU-G7-I9F" firstAttribute="leading" secondItem="6rM-Mi-Sz3" secondAttribute="leading" constant="183" id="Hcp-El-poA"/>
                            <constraint firstItem="6rM-Mi-Sz3" firstAttribute="trailing" secondItem="IYt-Ug-vn2" secondAttribute="trailing" constant="227" id="Iqa-Th-diH"/>
                            <constraint firstItem="IYt-Ug-vn2" firstAttribute="top" secondItem="SBw-wn-EaF" secondAttribute="bottom" constant="61" id="S9v-MS-mEq"/>
                            <constraint firstItem="6rM-Mi-Sz3" firstAttribute="trailing" secondItem="cYU-G7-I9F" secondAttribute="trailing" constant="183" id="SGu-vz-val"/>
                            <constraint firstItem="6rM-Mi-Sz3" firstAttribute="bottom" secondItem="cYU-G7-I9F" secondAttribute="bottom" constant="184" id="Whl-A7-0Vs"/>
                            <constraint firstItem="SBw-wn-EaF" firstAttribute="top" secondItem="6rM-Mi-Sz3" secondAttribute="top" constant="58" id="obv-LH-sJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rM-Mi-Sz3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9sd-Nv-G0d"/>
                    <connections>
                        <outlet property="emailLabel" destination="sSc-AZ-tKg" id="1mC-dU-75i"/>
                        <outlet property="errorLabel" destination="CVR-6x-Hp6" id="TBB-bw-0My"/>
                        <outlet property="imageView" destination="SBw-wn-EaF" id="aw4-eD-FG2"/>
                        <outlet property="logOutButton" destination="cYU-G7-I9F" id="yPy-LB-Kiq"/>
                        <outlet property="usernameLabel" destination="rXG-2G-EJw" id="ROf-xA-0a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNx-XE-2Fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="1244.8660714285713"/>
        </scene>
        <!--Add-->
        <scene sceneID="PKF-Av-X4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEK-YL-cOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus.circle.fill" catalog="system" id="4ED-ne-Wff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="02c-X4-wb2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUz-gT-jd5" kind="relationship" relationship="rootViewController" id="qG6-Np-aNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaQ-3e-2GC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-186"/>
        </scene>
        <!--Scan-->
        <scene sceneID="d7q-JJ-mWi">
            <objects>
                <viewController id="OUu-kh-ET7" customClass="ScanViewController" customModule="OnTheMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olf-2n-KLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tWO-xH-7mE">
                                <rect key="frame" x="168" y="427" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ybk-VH-bar"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="juL-sw-Wgk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQW-Zs-ZQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="518"/>
        </scene>
        <!--Scan-->
        <scene sceneID="EeA-qX-Hkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="laf-q2-oYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="qrcode.viewfinder" catalog="system" id="ari-zO-7L0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVC-B0-WNr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUu-kh-ET7" kind="relationship" relationship="rootViewController" id="3uQ-vX-Xhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ5-eP-qxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="518"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Qxk-Gz-Qf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRv-HU-5n4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="Zfw-5s-2hZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLJ-Pg-YUr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="suq-Y9-KvG" kind="relationship" relationship="rootViewController" id="2yO-CU-xiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZb-4c-pgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="1245"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="qrcode.viewfinder" catalog="system" width="64" height="56"/>
    </resources>
</document>
